*
    box-sizing: border-box
    margin: 0

html
    --maroon: #7B0E26
    --tan: #ffcca7
    --light: #F7F5F3
    --dark: #474444
    --unit: 12.5%
    --gutter: 2rem
    font-size: 87.5%
    --colOne: var(--unit)
    --colTwo: calc(var(--unit) * 2)
    --colThree: calc(var(--unit) * 3)
    --colFour: calc(var(--unit) * 4)
    --colFive: calc(var(--unit) * 5)
    --colSix: calc(var(--unit) * 6 )
    --colSeven: calc(var(--unit) * 7)
    --colEight: calc(var(--unit) * 8)
    min-height: 100vh
    background: var(--light)

h1, h2, h3, blockquote
    font-family: 'Cormorant Garamond', serif
    font-variant-numeric: lining-nums

a
    color: var(--maroon)
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500
    font-size: .9rem
    display: inline-block
    text-transform: uppercase
    text-decoration: none

    &.internalLink
        margin-top: calc(var(--gutter) /2)

    &.secondaryLink
        text-transform: none
        text-decoration: underline
    

blockquote
    font-size: clamp(1.3rem, calc(1.3rem + ((1vw - 0.25rem) * 0.2679)), 1.6rem)
    text-transform: uppercase

h1
    text-transform: uppercase
    font-weight: 500
    font-kerning: normal
    letter-spacing: -.002em
    color: var(--light)
    font-size: clamp(3rem, calc(3rem + ((1vw - 0.25rem) * 6.25)), 10rem)
    line-height: 89%

h2
    letter-spacing: .07em
    font-size: 1rem
    font-weight: 600
    color: var(--maroon)
    margin-bottom: 4rem
    text-transform: uppercase
    font-family: 'IBM Plex Sans', sans-serif

h3
    font-size: clamp(1.9rem, calc(1.9rem + ((1vw - 0.25rem) * 0.3125)), 2.25rem)
    letter-spacing: -.02em
    font-weight: 500
    color: var(--maroon)
    margin-bottom: .5rem

h4, h5, h5
    font-family: 'IBM Plex Sans', sans-serif
    font-weight: 400
    text-transform: uppercase

p
    font-family: 'IBM Plex Sans', sans-serif
    color: var(--dark)
    letter-spacing: -.022em
    font-size: 1.15rem

header
    color: var(--light)
    margin-bottom: 9rem

footer
    background: var(--maroon)
    padding: 3rem 4rem

    *
        color: var(--light)

        &:not(:last-child)
            margin-bottom: .5rem

    .topSplit   
        display: flex
        justify-content: space-between

        h1
            max-width: var(--colFour)

    .bottomSplit
        margin-top: 9rem

section
    margin-bottom: 18rem

span.lineTop
    height: 1px
    display: block
    width: 100%
    opacity: .25
    background: var(--maroon)
    margin-bottom: .75rem

// COMPONENTS

// Navbar
#navbar
    color: var(--light)
    display: flex
    align-items: center
    justify-content: space-between
    position: fixed
    top: 0
    left: 0
    z-index: 20
    width: 100vw
    padding: 2rem 4rem

    .logo
        width: 3.75rem

    & > nav 
        display: none

    #hamburgerBtn
        display: block
        background: var(--maroon)
        height: 4rem
        width: 4rem

#mobileNavMenu
    position: fixed
    top: 0
    left: 0
    z-index: 19
    background: var(--light)
    width: 100vw
    height: 100vh
    padding-bottom: 6rem
    padding-left: 2rem
    padding-right: 2rem
    display: none
    flex-direction: column
    justify-content: flex-end

    nav
        display: flex
        flex-direction: column

        a
            font-size: inherit
            text-transform: capitalize
            font-weight: inherit
            font-family: inherit

        span:not(:last-child)
            margin-bottom: 1.5rem

    div#lowerInfo
        margin-top: 3.5rem
        display: flex
        align-items: center
        justify-content: space-between

        .logo
            width: 4rem
            
// Header Standard
header.headerStandard
    // min-height: 112vh
    background: var(--maroon)
    padding-top: 10rem
    padding-left: 4rem
    display: flex
    flex-direction: column
    justify-content: center
    padding-bottom: 10rem

    h2
        color: var(--tan)

// Header Homepage 
header#headerLarge
    background: var(--maroon)
    height: 102vh
    display: flex
    flex-direction: column
    justify-content: flex-end

    #companyNameContainer
        display: flex
        flex-direction: column
        width: var(--colEight)
        padding-right: 2rem

        span
            display: flex
            align-items: center
            flex-wrap: wrap-reverse
            width: 100%

            blockquote
                width: 100%
                max-width: 500px

    img
        object-fit: cover
        width: var(--colEight)
        padding-right: 4rem
        height: 55%

    h1
        margin: 0

    h1:last-child
        text-indent: calc(var(--colOne)/2)

    blockquote
        width: var(--colTwo)
        color: var(--tan)
        margin-left: calc(var(--gutter) * 2)

// Loader
#loader
    background: var(--light)
    width: 100vw
    z-index: 30
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: relative

    div.loaderCover
        width: 100vw
        height: 100vh
        position: absolute
        bottom: 0
        left: 0

        &:not(:last-of-type)
            background: var(--maroon)
            height: 30vh
            z-index: 31
            
        &:last-of-type
            background: var(--tan)
            height: 75vh
            z-index: 30

    #loaderLogos
        z-index: 32
        position: relative
        display: grid

        div
            grid-column: 1
            grid-row: 1

// Vertical List Small
.verticalListSmall
    width: 100%
    margin-left: var(--colOne)

    span.verticalListHeading
        display: flex
        justify-content: space-between
        align-items: flex-start

    .verticalListEntries
        display: flex
        justify-content: space-between

        & > div
            width: 100%

        div.listEntry
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-wrap: wrap
            width: 100%

            h3
                margin-right: var(--gutter)

            p
                max-width: var(--colFive)

            &:not(:last-child)
                margin-bottom: 2.5rem

.teamMemberEntry

    .teamMemberText


// Image Carousel
.imageCarousel  
    width: var(--colEight)
    overflow: hidden
    margin-left: auto

    .draggerContainer
        display: inline-flex

        & > div
            width: var(--colOne)
            min-width: 160px
            height: 40vh
            min-height: 350px
            object-fit: cover
            overflow: hidden

            img
                height: 100%
                transform: scale(1.2)

            &:not(:last-child)
                margin-right: 2rem

#ourFramework
    width: var(--colSix)
    margin-left: auto
    margin-right: auto

    .frameworkEntry
        display: flex
        flex-wrap: wrap
        align-items: center

        &:nth-of-type(2)
            flex-direction: row-reverse

        &:not(:last-child)
            margin-bottom

    .frameworkCard
        background: var(--maroon)
        width: 300px
        height: 450px
        position: relative

        .cardInfo
            display: flex
            position: absolute
            bottom: 2rem
            justify-content: space-between
            width: 100%
            padding: 0 2rem
            align-items: center

            h3
                color: var(--tan)
                margin-bottom: 0

    .frameworkText
        margin-top: 1rem

.quoteLarge
    margin-left: auto
    margin-right: auto
    width: var(--colSix)

    blockquote
        font-size: clamp(1.75rem, calc(1.75rem + ((1vw - 0.25rem) * 1.1161)), 3rem)
        color: var(--dark)
        

// Applies to anything above 768px
@media only screen and (min-width: 768px)

    #mobileNavMenu
        display: none

    #navbar
        padding: 1rem 4rem

        & > nav
            display: flex

            a:not(:last-child)
                margin-right: 1rem

        #hamburgerBtn
            display: none

    header.headerStandard

        h1
            width: var(--colSix)

    header#headerLarge
        height: 140vh

        img
            height: 55%

    footer

        .topSplit

            h1
                max-width: var(--colFour)

    .verticalListSmall
        width: var(--colFour)

    .imageCarousel
        width: var(--colSeven)

        .draggerContainer

            & > div
                width: var(--widthThree)
                height: 70vh

    #ourFramework

        .frameworkEntry

            &:nth-of-type(even)
                
                .frameworkText
                    margin-right: var(--gutter)

            &:nth-of-type(odd)
                
                .frameworkText
                    margin-left: var(--gutter)

        .frameworkText
            width: var(--colTwo)
    
    .quoteLarge
        width: var(--colFive)
